{
    "short_name": "On.Offline PWA Budget Application",

    "name": "Online.Offline-Progressive-Budget-Application",

    "icons": [


        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x169",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x452",
            "type": "image/png"
        }

    ],

    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff"
}